# Python + Power BI

ETL Process using Python

Datasource :



Start Data Pipeline


### 1. Collect Data

<div align="center"><img src="https://raw.githubusercontent.com/InoveAlumnos/dataset_analytics_python/master/images/Pipeline1.png" width="1000" align="middle"></div>

In [3]:
 # Libraries 

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import datetime as dt



# Read Dataset 
df = pd.read_csv('csv_files/pizza_sales.csv',date_format='%m%d%Y')

In [4]:

# Show Dataset
df.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,01-01-2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,01-01-2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,01-01-2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,01-01-2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,01-01-2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

### 2. Process Data

<div align="center"><img src="https://raw.githubusercontent.com/InoveAlumnos/dataset_analytics_python/master/images/Pipeline2.png" width="1000" align="middle"></div>

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [6]:
# FInding NaN Values

des = df.describe()
des.loc['Nan'] = df.isna().sum()
des.loc['%Nan'] = (df.isna().mean())*100
des

           pizza_id      order_id      quantity    unit_price   total_price
count  48620.000000  48620.000000  48620.000000  48620.000000  48620.000000
mean   24310.500000  10701.479761      1.019622     16.494132     16.821474
std    14035.529381   6180.119770      0.143077      3.621789      4.437398
min        1.000000      1.000000      1.000000      9.750000      9.750000
25%    12155.750000   5337.000000      1.000000     12.750000     12.750000
50%    24310.500000  10682.500000      1.000000     16.500000     16.500000
75%    36465.250000  16100.000000      1.000000     20.250000     20.500000
max    48620.000000  21350.000000      4.000000     35.950000     83.000000
Nan        0.000000      0.000000      0.000000      0.000000      0.000000
%Nan       0.000000      0.000000      0.000000      0.000000      0.000000

In [7]:
# Data Rows
print(df.shape[0])

48620

In [8]:
df.nunique()

pizza_id             48620
order_id             21350
pizza_name_id           91
quantity                 4
order_date             358
order_time           16382
unit_price              25
total_price             56
pizza_size               5
pizza_category           4
pizza_ingredients       32
pizza_name              32
dtype: int64

In [9]:
# Copy Df

df2 = df.copy()
df2.head()
# Date formating and new date columns

df2['order_date'] = pd.to_datetime(df2['order_date'],format='%d-%m-%Y')
df2['order_date_month'] = pd.to_datetime(df2['order_date']).dt.month
df2['order_time'] = pd.to_datetime(df2['order_time']).dt.hour

# Drop innecesary columns 



df2.info()

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_12852\2382219905.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2['order_time'] = pd.to_datetime(df2['order_time']).dt.hour

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  int32
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
 12  order_date_month   48620 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(3), object(5)
memory usage: 4.5+ MB

In [10]:
df3 = df2.drop('pizza_name_id',axis=1)

# Splitting ingrediets by column
df3['ingredient1'] = df3['pizza_ingredients'].str.split(',',expand=True)[0]
df3['ingredient2'] = df3['pizza_ingredients'].str.split(',',expand=True)[1]
df3['ingredient3'] = df3['pizza_ingredients'].str.split(',',expand=True)[2]

In [11]:
# Inpect new dataset
df3.head()

,pizza_id,order_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,order_date_month,ingredient1,ingredient2,ingredient3
0,1,1,1,2015-01-01,11,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1,Sliced Ham,Pineapple,Mozzarella Cheese
1,2,2,1,2015-01-01,11,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,Pepperoni,Mushrooms,Red Onions
2,3,2,1,2015-01-01,11,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,Mozzarella Cheese,Provolone Cheese,Smoked Gouda Cheese
3,4,2,1,2015-01-01,11,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1,Calabrese Salami,Capocollo,Tomatoes
4,5,2,1,2015-01-01,11,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1,Tomatoes,Red Peppers,Jalapeno Peppers

### 3) Load Data

Load data into a CSV file

In [12]:
clean_data = df3.to_csv('csv_files/csv_cleaned.csv', index=False)